# Planet Scale main branch
# DATABASE_URL=mysql://0wtvymy2y5u9:pscale_pw_GjCvZTPPYXCAHhMAFghngX3E7IVyD4vfvAPTos8S-74@ef5hcgf0xkf3.ap-northeast-2.psdb.cloud/tenet?sslaccept=strict
# Plane Scale develop branch
DATABASE_URL="mysql://lnjbk5h1yzdh:pscale_pw_m6wSdfUIRBiEgbejJdEL-RL3HUMQ-9ePUa3Y2_O9Zrs@vqa1agl074eg.ap-northeast-2.psdb.cloud/tenet?sslaccept=strict"
